PORT=""
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66795be1001f9fa8c4f4"
VITE_APPWRITE_DATABASE_ID="66795ca1001a49fb58dd"
VITE_APPWRITE_COLLECTION_ID="66795ca6003c5c838d20"